<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>block속성요소</title>
  <style>
    * {margin:0; padding: 0;}
    li {list-style:none;}
    body {background: #eee; letter-spacing: -1px;}
    .wrap {width: 70%; margin:100px auto; border:1px solid #000; padding:50px;}
    h1 {font-size:48px; text-align: center; margin-bottom: 50px; }
    .con1 {margin-bottom: 50px; padding: 50px; border: 1px dotted #222;}
    h2 {font-size: 38px; margin-bottom: 50px;}
    li { margin-bottom: 10px;}
    .con .in {text-align: center;}
    .con1 .in li {display:inline-block; width: 150px; text-align: center; height: 40px; line-height: 40px; margin-right:30px; border: 1px solid #222;}

    /* letter-spacing 글자와 글자 사이 간격(자간) */
    /* line-height 텍스트 줄 간격 */
  </style>
</head>
<body>
  <div class = "wrap">
      <h1>block속성요소</h1>
      <div class="con1">
        <h2>01.block속성의 특징</h2>
        <ul>
          <li><b>block속성요소</b>는 한줄을 차지(width:100%라는 뜻) 하기 떄문에 자동줄바꿈이 일어납니다.</li>
          <li>width, height, padding(안쪽여백), margin(바깥여백)이 적용되고, 화면구성이나 레이아웃작성에 사용됩니다.</li>
          <li>block속성요소는 inline속성을 포함 할 수 있고, 다른 block속성요소를 포함할 수 있다.</li>
          <li>display속성으로 block속성을 inline속성과, inline-block속성으로 변경할 수 있다.</li>
        </ul>
      </div>
      <div class="con1">
        <h2>block속성의 종류</h2>
        <ul>
          <li>block속성의 종류에는 제목태그(h1~h6), 컨테이너태그(div), 단락태그(p), 목록태그(ol,ul,li), 시맨틱태그(header,nav,section,footer,aside), 수평선태그(hr)..등이 있습니다.</li>
          <li>컨테이너 태그인 div, ul은 단락태그(p), 목록태그(ul,ol), 제목태그(h1~h6), 컨테이너태그(div)등의 block속성과 inline속성을 포함할 수 있습니다.</li>
        </ul>
      </div>
      <div class="con1">
        <ul class="in">
          <li>home</li>
          <li>about</li>
          <li>gallery</li>
          <li>ui/ux process</li>
          <li>contact</li>
        </ul>
      </div>
  </div>
</body>
</html>