<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inline속성요소</title>
  <style>
    * {margin :0; padding:0;}
    li {list-style :none;}
    a {text-decoration: none; color:inherit; }
    body {color : #888;}
    h1{font-size: 48px; width: 40%; margin: 50px auto; border: 1px solid #bbb; text-align: center; padding: 20px 0;}
    .container {width: 80%; border: 1px solid #bbb; margin : 0 auto 50px ; padding: 50px 0 50px 50px; box-sizing: border-box;}
    h2 {font-size: 32px; margin-bottom: 30px;}
    li {margin-bottom : 10px;}
    h2 span {color: orange; margin-right: 10px;}
    img {width: 200px; display: block;}
    a { display: block;}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>inline속성요소</h1>
    <div class="container">
    <h2><span>01.</span>inline속성의 특징</h2>
    <ul>
      <li>인라인속성은 줄바꿈이 일어나지 않고, 다른요소와 함께 한 행에 위치하여 옆으로 나열되는 속성을 가지며 주어진 크기만큼의 너비를 가진다.</li>
      <li>width, height, vertical-align이 적용되지 않으며, 줄의 높이는 line-height(줄간격)으로, 조절할 수 있습니다.</li>
      <li>padding은 상하좌우 모두 적용되며, margin은 상하는 적용되지 않고, 좌우만 적용된다.</li>
      <li>dispaly속성으로 inline요소를 block속성이나, inline-block으로 변경할 수 있다.</li>
    </ul>
  </div>
    <div class="container">
      <h2><span>02.</span>inline요소의 종류</h2>
      <p>a, img, span, b, strong, button, input, label, i, mark ..등의 태그가 있습니다.</p>
    </div>
    <div class="container">
      <h2><span>03.</span>inline속성 특성 적용하기</h2>
      <img src="img/sign.jpg" alt="">
      <a href="http://www.google.com">구글로 바로가기</a>
      span태그는 아무런 의미가 없으나, 영역을 묶거나, 특정부분에 스타일을 적용하기 위해 아주많이 사용
      형광색글자
    </div>
  </div>
</body>
</html>